::-webkit-scrollbar{
    width: 7px;
    height: 12px;
    background-color: #F5F5F5;

  }
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
  }

.ant-layout-header{
    padding: 0!important;
    line-height: inherit!important;
    height: auto!important;
    background: none!important;
}

.ant-layout{
    height: calc(100% - 65px);
}

.ant-layout-sider{
    background: #444853!important;
}

.content-layout,.ant-layout{
  height: 100%;
  overflow: hidden;
}


.ant-layout-content{
    background: #fff;
    overflow-y:auto; 
}


.ant-badge-count{
    min-width: 15px!important;
    height: 15px!important;
    line-height: 15px!important;
    font-size: 12px!important;
    box-shadow: none!important;
    padding: 0!important;
    top: 2px!important;
    left: 2px!important;
}

.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
    margin: 0!important;
}

.ant-pagination{
    display: table;
    float: right;
    margin: 15px 0!important;
}
.search-panel{
    .ant-form-item{
        width: 18%;
        margin-bottom: 15px!important;
       
    }
}

label,.ant-input,.ant-select{
    font-size: 12px!important;
}
.ant-btn{
    margin: 0 10px 0 0;
    font-size: 12px!important;
}

.primary {
    color: #fff!important;
    background: #1890ff!important;
    border-color: #1890ff!important;
    &:hover{
        opacity: 0.7;
    }
}
.danger{
    color: #fff!important;
    background: #ff7875!important;
    border-color: #ff7875!important;
    &:hover{
        opacity: 0.7;
    }
}



.form-panel{
    margin: 20px 100px 20px 0;
    .ant-form-item{
        width: 100%;
        padding: 0 20px 20px!important;
        .ant-form-item-label{
            width: 130px;
            font-weight: bold;
        }
    } 
    .form-btns{
        margin: 0 0 0 130px;
    }
    .ant-picker{
        width: 100%;
    }
    .ant-input-number{
        width: 30%;
    }
}
.row2{
    width: 48%!important;
    float: left;
    margin: 0;
}
.row3{
    width: 32%!important;
    float: left;
    margin: 0;
}

.ant-form-inline .ant-form-item-with-help{
    margin-bottom: 0!important;
}
.ant-descriptions{
    margin-bottom: 20px;
}